 ______  ______  ______  ______  ______  ______  ______  ______ 
/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |
|  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |
|______||______||______||______||______||______||______||______|
 ______         _                       ___  ___  ___    ______ 
/ |__| |   ___ | |_  ___  ___  ___ ___ | . \| . |/ __>  / |__| |
|  ()  |  / | '| . |/ ._>/ ._><_-</ ._>| | || | |\__ \  |  ()  |
|______|  \_|_.|_|_|\___.\___./__/\___.|___/`___'<___/  |______|
 ______  ______  ______  ______  ______  ______  ______  ______ 
/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |/ |__| |
|  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |
|______||______||______||______||______||______||______||______|
